# times-via-text

./: DATABASE_CREATION.md  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mmkrell/timesviatext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location_type_list.txt  message.txt  parent_station_list.txt  stop_desc_list.txt  stop_id_list.txt  stop_lat_list.txt  stop_lon_list.txt  stop_name_list.txt  stops.txt  wheelchair_boarding_list.txt
app/src/main/assets/databases/: cta.db  gtfs.db
app/src/main/java/com/example/mmkrell/timesviatext/: AboutActivity.java  (+22 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_gps_messages.xml  background_openstreetmap_copyright.xml  background_splash_screen.xml  background_waiting_for_gps_signal.xml  gray_background_rounded_corners.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_map_black_24dp.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_download_map_tiles.xml  activity_main.xml  activity_map.xml  activity_navigation_bar.xml  activity_settings.xml  fragment_download_map_tiles_dialog.xml  fragment_favorites.xml  fragment_map.xml  fragment_routes.xml  fragment_stop.xml  layout_direction.xml  layout_favorite.xml  layout_route.xml  layout_stop.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+5 files in other folders)
