<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress_bar_download_map_tiles" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar_download_map_tiles"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:id="@+id/text_view_download_map_tiles_percentage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar_download_map_tiles"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/text_view_download_map_tiles_tiles_out_of_total" />
</RelativeLayout>