<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:background="?android:attr/windowBackground"
    android:orientation="horizontal"
    tools:context="com.example.mmkrell.timesviatext.StopFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="#00AA00"
            tools:text="Addison &amp; Forest Preserve Avenue"
            android:id="@+id/stop_fragment_text_view_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stop_fragment_text_view_name"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#AA0000"
            tools:text="Westbound"
            android:id="@+id/stop_fragment_text_view_direction" />
    </RelativeLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:contentDescription="@string/favorite_button_content_description"
        app:srcCompat="@drawable/ic_favorite_border_red_24dp"
        android:id="@+id/stop_fragment_button_favorite" />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:text="@string/button_get_stop_times"
        android:id="@+id/stop_fragment_button_write_text" />
</LinearLayout>